html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-image: url(img/europeana-5TK1F5VfdIk-unsplash.jpg);
  background-size: cover;
  font-size:smaller;
  margin-bottom: 2%;
}

/* header*/
header {
  color: #cdcdc9;
  background-color: #000000;
  text-align: center;
  padding: 1rem;
  border-radius: 0 0 60% 60%;
}

/*grid*/
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5%;
  margin: 5%;
}


/* grid item */
.grid-item {
  position: relative;
  border-radius: 50px;
  box-shadow: 0 4px 8px #272727;
}

/* background image */

.grid-item img {
  width: 200px;
  height: 250px;
  object-fit: fill;
  border-radius: 50px;
  opacity: 0.9;
}

/* title */
.grid-item h2, .grid-item h3 {
  position: absolute;
  top: 10%;
  left: 60%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  color: #e8e8e8;
}

/*description*/
.grid-item h3 {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: left;
  color: #e8e8e8;
}

/*hover*/

.grid-item:hover h2, .grid-item:hover h3 {
  opacity: 1;
}

.grid-item:hover img {
  opacity: 1;
}

.grid-item:hover {
  background-color:rgba(0, 0, 0, 0.8);
  cursor: url(img/canvas.png);
}


/*responsiveness*/
@media only screen and (max-width: 1250px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-item h2, 
  .grid-item h3 {
    left: 70%;
    font-size: medium;
  }
}

@media only screen and (max-width: 1060px) {
  .grid-item h2, 
  .grid-item h3 {
    font-size: small;
  }
}

@media only screen and (max-width: 740px) {
  .grid-item h2, 
  .grid-item h3 {
    font-size: x-small;
  }
}
